<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <div class="clock">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand sec-hand"></div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font: helvetica;
        font-size: 10px;
      }
      body {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        border: 1rem solid white;
        border-radius: 50%;
        padding: 2rem;
        position: relative;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .hand {
        width: 30%;
        height: 4px;
        background: black;
        position: relative;
        top: 50%;
        left: 50%;
        transform-origin: top left;
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .min-hand {
        width: 43%;
        background: purple;
      }
      .sec-hand {
        width: 50%;
        background: yellow;
      }
    </style>

    <script>
      const intervalId = setInterval(() => {
        const d = new Date();
        document.querySelector('.sec-hand').style.transform = `rotate(${
          d.getSeconds() * 6 - 90 + 'deg'
        })`;
        document.querySelector('.min-hand').style.transform = `rotate(${
          d.getMinutes() * 6 - 90 + 'deg'
        })`;
        document.querySelector('.hour-hand').style.transform = `rotate(${
          (d.getHours() % 12) * 30 - 90 + 'deg'
        })`;
      }, 1000);
    </script>
  </body>
</html>
