<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>

    <form id="myform" action="" onsubmit="onsubmit()">
      <fieldset>
        <legend>My form</legend>
	<p>Required fields followed by <abr title="required">*</abr></p>
        <ul>
          <li>
            <label for="name">Name
	    <abr title="required">*</abr></label>
            <input type="test" id="name" />
          </li>
          <li>
            <label for="email">E-mail</label>
            <input type="email" id="email" />
          </li>
          <li>
            <label for="msg">Message</label>
            <textarea id="msg"></textarea>
          </li>
          <li>
            <label for="volume">Volume</label>
            <input
              type="range"
              id="volume"
              name="volume"
              min="0"
              max="10"
              value="5"
            />
          </li>
          <li>
            <!-- <input type="submit" id="submit" /> -->
						<button id="submit" type="submit">this <strong>submit</strong> button </button>
          </li>
        </ul>



		<fieldset>
  <legend>Choose all the vegetables you like to eat</legend>
  <ul>
    <li>
      <label for="carrots">Carrots</label>
      <input type="checkbox" id="carrots" name="vegetable" value="carrots" checked>
    </li>
    <li>
      <label for="peas">Peas</label>
      <input type="checkbox" id="peas" name="vegetable" value="peas">
    </li>
    <li>
      <label for="cabbage">Cabbage</label>
      <input type="checkbox" id="cabbage" name="vegetable" value="cabbage">
    </li>
  </ul>
</fieldset>


<fieldset>
<input type="file" accept="image/*;capture=camera">
<input type="file" accept="video/*;capture=camcorder">
<input type="file" accept="audio/*;capture=microphone">

</fieldset>


    </form>


    <style>
      ul {
        list-style-type: none;
      }
      li + li {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        width: 10%;
        text-align: right;
      }
      input,
      textarea {
        width: 30%;
        font: 1em sans-serif;
        border: 1px solid #999;
      }
      input:focus,
      textarea:focus {
        border-color: #000;
      }
      textarea {
        height: 5em;
      }
      #submit {
        margin-left: 10%;
        width: 10%;
      }
    </style>

    <script>
      const myform = document.querySelector('#myform').elements,
        submit = myform['submit'];

      submit.addEventListener('click', (e) => {
        const data = {};
        for (x of myform) {
          data[x.id] = x.value;
        }
        console.log('data', data);
        e.preventDefault();
      });

      myform['volume'].addEventListener('change', (e) => {
        console.log('volume', e.target.value);
      });

      <!-- console.log('e', e); -->
      <!-- console.log('data', name.value, email.value, msg.value, volume.value); -->
      <!-- console.log('myform', myform); -->
      <!-- fd = new FormData(myform); -->
    </script>
  </body>
</html>
