<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>postcard</title>
    <style>
      @font-face {
        font-family: 'handwriting';
        src: url('assets/journal.ttf') format('ttf');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'typewriter';
        src: url('assets/veteran_typewriter.ttf') format('ttf');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font: 1.3rem sans-serif;
        padding: 0.5em;
        margin: 0;
        background: #222;
      }

      form {
        position: relative;
        width: 740px;
        height: 498px;
        margin: 0 auto;
        padding: 1em;
        box-sizing: border-box;
        background: #fff url(assets/background.jpg);

        /* we create our grid */
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 10em 1em 1em 1em;
      }

      #dmessage {
        grid-row: 1/5;
      }
      #dfrom,
      #dmail {
        display: flex;
      }
      h1 {
        font: 1em 'typewriter', monospace;
        align-self: end;
      }
      input,
      textarea {
        border: none;
        background: none;
        font: 0.8em 'handwriting', cursive, sans-serif;
        width: 80%;
        padding: 0 10px;
      }
      textarea {
        width: 100%;
        height: 90%;
        margin: 10px 0 0 -10px;
        border-right: 1px solid;
        overflow: auto;
      }
      label {
        font: 0.8em 'typewriter', sans-serif;
      }
      input:focus,
      textarea:focus {
        background: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      button {
        padding: 5px;
        font: bold 0.6em sans-serif;
        border: 2px solid #333;
        border-radius: 5px;
        cursor: pointer;
        background: none;
        transform: rotate(-1.5deg);
      }
      button:hover,
      button:focus {
        outline: none;
        background: #000;
        color: #fff;
      }
      button:after {
        content: ' >>>';
      }
    </style>
  </head>
  <body>
    <form>
      <h1>to: Mozila</h1>
      <div id="dfrom">
        <label for="from">from:</label>
        <input id="from" type="text" />
      </div>
      <div id="dmail">
        <label for="mail">reply:</label>
        <input id="mail" type="email" />
      </div>
      <div id="dmessage">
        <label for="message">Your message:</label>
        <textarea id="message"></textarea>
      </div>
      <div id="dsubmit">
        <label for="submit"></label>
        <button id="submit" type="submit">Send your message</button>
      </div>
    </form>

    <div id="result">
      <h3>Result</h3>
      <label for="from">from:</label>
      <div id="from"></div>
      <label for="mail">reply:</label>
      <div id="mail"></div>
      <label for="message">Your message:</label>
      <div id="message"></div>
    </div>

    <script src="postcard.js" charset="utf-8"></script>
  </body>
</html>
