<html>
  <body>
    <div class="content">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box1"></div>
    </div>
    <style>
      .content {
        background: gray;
        margin: 40px;
        border: solid black;
        height: 20%;
        width: 20%;
      }

      .box {
        height: 20%;
        width: 20%;
        position: relative;
        top: 10%;
        left: 30%;
        background: gold;
        border: 1px solid blue;
      }
      .box1 {
        height: 20%;
        width: 20%;
        position: relative;
        top: -20%;
        left: 10%;
        background: green;
        border: 1px solid blue;
      }
    </style>
  </body>
</html>
