<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>School timetable</title>
    <style>
      html {
        font-family: sans-serif;
      }

      table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }

      td,
      th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px 20px;
      }

      td {
        text-align: center;
      }

      caption {
        padding: 10px;
      }
      .green {
        background-color: green;
      }
      .brown {
        border: 4px solid brown;
        background-color: #dcc48e;
      }
    </style>
  </head>
  <body>
    <h1>School timetable</h1>

    <table>
      <caption>
        timetable of language teacher
      </caption>
      <colgroup>
        <col span="2" />
        <col class="green" />
        <col style="width: 40px" />
        <col class="green" />
        <col class="brown" />
        <col style="width: 40px" span="2" />
      </colgroup>

      <thead>
        <tr>
          <td>&nbsp;</td>
          <th>Mon</th>
          <th>Tues</th>
          <th>Wed</th>
          <th>Thurs</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
      </thead>
      <tfoot>
        <td colspan="8">default period is not aplicable</td>
      </tfoot>
      <tbody>
        <tr>
          <th>1st period</th>
          <td>English</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>German</td>
          <td>Dutch</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>2nd period</th>
          <td>English</td>
          <td>English</td>
          <td>&nbsp;</td>
          <td>German</td>
          <td>Dutch</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>3rd period</th>
          <td>&nbsp;</td>
          <td>German</td>
          <td>&nbsp;</td>
          <td>German</td>
          <td>Dutch</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th>4th period</th>
          <td>&nbsp;</td>
          <td>English</td>
          <td>&nbsp;</td>
          <td>English</td>
          <td>Dutch</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
