<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="data:," />
    <title>Events exercises</title>
    <style type="text/css" media="screen">
      #content {
        margin-left: 10px;
      }
      #kbd-panel {
        width: 600px;
        height: 400px;
        margin-top: 30px;
        background-image: url('https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/images-in-html/dinosaur_small.jpg');
        background-size: cover;
      }
      #keyboard {
        position: relative;
        top: 40%;
        display: flex;
        justify-content: space-between;
        border: dotted grey;
      }
      .key,
      .play {
        border: solid;
        border-radius: 5px;
      }
      .play {
        transform: scale(1.5);
        border-color: yellow;
      }
      body {
      }
    </style>
  </head>
  <body>
    <h2>Drum Keyboard</h2>
    <div id="content">
      <a
        href="https://courses.wesbos.com/account/access/625c9bfb0c9453bc9756cc8d/view/194130650"
      >
        Link to exercise
      </a>

      <div id="kbd-panel">
        <div id="keyboard">
          <button class="key">
            A <br />
            clap
            <audio data-key="a">
              <source src="sounds/boom.wav" />
            </audio>
          </button>
          <button class="key">
            S <br />
            hihat
            <audio data-key="s">
              <source src="sounds/hihat.wav" />
            </audio>
          </button>
          <button class="key">
            B <br />
            kick
            <audio data-key="b">
              <source src="sounds/kick.wav" />
            </audio>
          </button>

          <button class="key">
            F <br />
            openhat
            <audio data-key="f">
              <source src="sounds/openhat.wav" />
            </audio>
          </button>

          <button class="key">
            G <br />
            boom
            <audio data-key="g">
              <source src="sounds/boom.wav" />
            </audio>
          </button>

          <button class="key">
            H <br />
            ride
            <audio data-key="h">
              <source src="sounds/ride.wav" />
            </audio>
          </button>

          <button class="key">
            J <br />
            snare
            <audio data-key="j">
              <source src="sounds/snare.wav" />
            </audio>
          </button>

          <button class="key">
            K <br />
            tom
            <audio data-key="k">
              <source src="sounds/tom.wav" />
            </audio>
          </button>

          <button class="key">
            L <br />
            tink
            <audio data-key="l">
              <source src="sounds/tink.wav" />
            </audio>
          </button>
        </div>
      </div>
    </div>

    <!-- <audio controls> -->
    <!--   <source src="./assets/claps/mixkit-one-clap-481.wav" /> -->
    <!-- </audio> -->

    <script src="drum.js"></script>
  </body>
</html>
